{
  "name": "github-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "JoyBoy",
  "license": "ISC",
  "homepage": "https://github.com/github-bot/",
  "keywords": [
    "probot",
    "github-bot",
    "issue-assigner",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./app.js",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.14.1",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0"
  },
  "type": "module"
}
